<!doctype html> <!-- Первым элемент любого HTML-документа -->
<html> <!-- язык содержимого документа -->
	<head> <!-- заголовок документа, содержит данные сайта или приложения -->
		<meta charset="utf-8"> <!-- тег мета нужен для хранения данных о странице, charset="utf-8" нужен для
		распознавания языков и символов -->
		<title>Traffic light</title> <!-- название вкладки в браузере -->
		<style> /* тег для CSS, позволяет задать размеры, цвета и расположение объектов на странице */
			 .container{ /* контейнер, в котором задаём цвета, размеры и расположение */
				background:black; /* задаём черный фон элемента на странице */
				width: 300px; /* ширина элемента */
				margin: auto; /* автоматически центруем элемент на странице */
				margin-top: 100px; /* отступаем от верха страницы 100 пикселей */
				border: 5px solid gray; /* делаем рамку элемента размером в 5 пикселей и задам серый цвет */
				padding-bottom: 15px; /* делаем отступ внутри элемента в 15 пикселей */
			}
			.stop, .wait, .go{ /* объекты: стоп, ждите и пошли */
				margin: auto; /* автоматически центруем объекты внутри нашего элемента */
				margin-top: 15px; /* отступаем от верхней границы внутри нашего элемента на 15 пикселей */
				width:150px; /* ширина внутреннего элемента 150 пикселей */
				height:150px; /* высота внутреннего элемента 150 пикселей */
				border-radius: 50%; /* задаём радиус для внутреннего элемента в 50% от 150 пикселей */
				border: 3px solid Silver; /* делаем рамку внутреннего элемента в 3 пикселя и задаём серебряный цвет */
				box-shadow: inset 0 0 20px black; /* создаем тень внутри внутреннего элемента 0 пикселей по вертикали
				 и горизонтали, с размытием в 20 пикселей */
				background: gray; /* задаём фон внутреннего элемента серого цвета */
				cursor: pointer; /* меняем курсор */
			}
			
			.stop{ /*  */
				animation: stop 20s infinite; /* задаём анимацию для объекта "стоп" в 20 секунд, которая будет
				длиться бесконечно */
			}
			.wait{ /*  */
				animation: wait 20s infinite /* задаём анимацию для объекта "ждите" в 20 секунд, которая будет
				длиться бесконечно */
			}
			.go{ /*  */
				animation: go 20s infinite; /* задаём анимацию для объекта "пошли" в 20 секунд, которая будет
				длиться бесконечно */
			}
			@keyframes stop{ /* задаём временную инструкцию для объекта стоп */
				0%{background:red;}  /* сначала фон объекта стоп будет красным */
				19%{background:red;}  /* на отметке 19% от 20 секунд фон объекта остаётся красным */
				20%{background: gray;} /* на отметке 20% от 20 секунд фон объекта становится серым */
				59%{background: gray;} /* на отметке 59% от 20 секунд фон объекта остаётся серым */
				60%{background:red;} /* на отметке 60% от 20 секунд фон объекта становится красным */
				100%{background:red;} /* на отметке 100% от 20 секунд фон объекта остаётся красным */
			}
			@keyframes wait{ /* задаём временную инструкцию для объекта ждите */
				19%{background: gray;} /* до отметки в 19% от 20 секунд фон объекта серый */
				20%{background: yellow;} /* на 20% отметке от 20 секунд фон объекта становится желтым */
				29%{background: yellow;} /* на отметке 29% от 20 секунд фон объекта остаётся желтым */
				30%{background: gray;} /* на отметке 30% от 20 секунд фон объекта становится серым */
				49%{background: gray;} /* на отметке 49% от 20 секунд фон объекта остаётся серым */
				50%{background: yellow;} /* на отметке 50% от 20 секунд фон объекта становится желтым */
				59%{background: yellow;} /* на отметке 59% от 20 секунд фон объекта остаётся желтым */
				60%{background: gray;} /* на отметке 60% от 20 секунд фон объекта становится серым */
			}
			@keyframes go{ /* задаём временную инструкцию для объекта пошли */
				29%{background: gray;} /* до отметки 29% от 20 секунд фон объекта серый */
				30%{background:	green;} /* на отметке 30% от 20 секунд фон объекта становится зелёным */
				49%{background:	green;} /* на отметке 49% от 20 секунд фон объекта остаётся зелёным */
				50%{background: gray;} /* на отметке 50% от 20 секунд фон объекта становится серым */
			}
		</style>
	</head>
	<body>
		<h1 style="text-align:center; margin-top:50px;">Traffic light animation.<br>*Only HTML and CSS*</h1>
		<div class="container">
			<div class="stop"></div>
			<div class="wait"></div>
			<div class="go"></div>
		</div>
	</body>
</html>
